version: '3.9'

services:
    sql-server:
        image: "mcr.microsoft.com/mssql/server:2019-latest"
        ports:
            - "1433:1433"
        volumes:
            - "~/apps/mssql/data:/var/lib/mssqlql/data"
        environment:
            - ACCEPT_EULA=Y
            - SA_PASSWORD=STRONG!Passw0rd
            - MSSQL_PID=Developer
            
 #Server=127.0.0.1,1433;Database=Master;User Id=SA;Password=STRONG!Passw0rd